# Generic
unknown=Onbekend
continue=Doorgaan met
confirm=Bevestigen

status=Toestand
scheduled=Gepland

total.bitcoin=Totaal Bitcoin
total.fiat=Totaal Fiat (ongeveer)

thankyou=Dank je
approx.short=Ongeveer
BTC=BTC
close=Sluiten

error.title=Waarschuwing:
warning.title=Notitie

copy.to.clipboard=Kopieer naar klembord

javascript.disabled.surprised.1=Holy guacamole!
javascript.disabled.surprised.2=Het lijkt erop dat u JavaScript heeft uitgeschakeld!
javascript.disabled.enable.1=We raden aan om het voor deze site in te schakelen.
javascript.disabled.enable.2=Klik hier om erachter te komen waarom
javascript.disabled.getrid.1=Om van deze melding af te komen en door te gaan zonder JavaScript,
javascript.disabled.getrid.2=Klik hier voor een versie zonder JavaScript

start.new.mix=Start een nieuwe mengen!
back.to.mix=Terug naar mengen
help.center=Helpcentrum

entry.page.title=Anonymixer - Anonieme Bitcoin-Mixer
entry.page.description=Blijf anoniem en onzichtbaar van Blockchain Surveillance met de meest geavanceerde Bitcoin-Mixer.

#############################################################################
## Front Page Marketing
#############################################################################
marketing.hero.header.1=Anonieme Bitcoin-Mixer
marketing.hero.header.2=We anonimiseren uw Bitcoin

marketing.hero.feature.1.title=Geen minimum
marketing.hero.feature.1.description=Mengen 1 Satoshi of 0,00000001 BTC

marketing.hero.feature.2.title=Geen logboeken
marketing.hero.feature.2.description=We hebben een 100% No-Logs-beleid

marketing.hero.feature.3.title=Lage kosten
marketing.hero.feature.3.description=We rekenen slechts 1 - 2%

marketing.cloud.title=Ontwijk Blockchain-bewaking
markting.cloud.para.1=Bedrijven zoals Chainalysis schenden uw privacy door blockchain-surveillancegegevens en analyses te verstrekken aan overheden, beurzen en financiële instellingen.
markting.cloud.para.2=Deze bedrijven hebben jarenlang kosten noch moeite gespaard om software te perfectioneren om Bitcoin- en Bitcoin-gebruikers te volgen, waardoor massasurveillance een kunst wordt.
markting.cloud.para.3=Met Anonymixer kunt u uw privacy 100% beschermen en ontsnappen aan deze opdringerige bewaking, voor zover <strong>niemand zal kunnen vertellen dat u überhaupt een Bitcoin Mixer hebt gebruikt</strong>.

marketing.explanation.title.1=Bitcoin Teleportatie
marketing.explanation.para.1=Alice wil Bob anoniem 0,5 BTC betalen.
marketing.explanation.para.2=Alice stuurt een betaling van 0,2 BTC gevolgd door 0,3 BTC naar Anonymixer''s Stort Portemonnee.
marketing.explanation.para.3=Vervolgens stuurt Anonymixer een betaling van 0,5 BTC naar Bob vanuit een aparte portemonnee die volledig gescheiden is van de betalingen van Alice.

marketing.explanation.title.2=Blockchain-analyse wordt nutteloos

marketing.explanation.para.4=<strong>Bedrag Verschil</strong> :- Alice heeft twee reguliere Bitcoin-betalingen gedaan aan twee anonieme Bitcoin-adressen, die geen van beide kunnen worden gecorreleerd met de 0,5 BTC die Bob uiteindelijk heeft ontvangen.
marketing.explanation.para.5=<strong>Tijdsverschil</strong> :- Alice koos precies wanneer elk van haar individuele stortingen werd verzonden. Alice koos ook precies wanneer Bob uiteindelijk werd betaald.
marketing.explanation.para.6=<strong>Portemonnee Verschil</strong> :- De portemonnee waar Alice haar Bitcoin naartoe stuurde, is helemaal niet verbonden met de portemonnee die de uitgaande Bitcoin naar Bob heeft gestuurd.
marketing.explanation.para.7=Alle transacties zien eruit als reguliere betalingen tussen gebruikers op de Blockchain. Niemand kan zien dat er een Bitcoin Mixer is gebruikt.

marketing.explanation.anim.sender=Oorspronkelijke afzender (Alice)
marketing.explanation.anim.recipient=Ontvanger (Bob)
marketing.explanation.anim.deposit.wallet=Stort portemonnee
marketing.explanation.anim.sending.wallet=Portemonnee verzenden
marketing.explanation.anim.coin.1=0,2 BTC
marketing.explanation.anim.coin.2=0,3 BTC
marketing.explanation.anim.coin.3=0,5 BTC

marketing.features.major.1.title=Volledige mengcontrole
marketing.features.major.1.description.list.1=Maximaal 20 uitgangsadressen
marketing.features.major.1.description.list.2=Maximaal 20 aanbetalingsadressen
marketing.features.major.1.description.list.3=Verspreid stortingen in de tijd
marketing.features.major.1.description.list.4=Verspreid uitgaande betalingen over de tijd
marketing.features.major.1.description.para.1=We laten u de exacte servicekosten van tevoren zien, voordat u geld naar de mixer stuurt, zodat er geen verborgen verrassingen zijn.

marketing.features.major.2.title=Garantiebrief
marketing.features.major.2.description.para.1=We bieden een garantieverklaring in tekst- en pdf-indeling. We ondertekenen deze digitaal om te bewijzen dat ze door ons zijn geschreven.
marketing.features.major.2.description.para.2=Als we er maar één keer vandoor gingen met het geld van een gebruiker en dit publiekelijk bekend werd, zou dat het einde zijn van onze reputatie en zou niemand ons ooit meer gebruiken.

marketing.features.major.3.title=Ondersteuning en gemeenschap
marketing.features.major.3.description.para.1=Als u problemen ondervindt, reageren we snel op e-mails die naar <a href="mailto:support@anonymixer.com">support@anonymixer.com</a> worden gestuurd.
marketing.features.major.3.description.para.2=We zijn op <a href="https://bitcointalk.org/index.php?topic=5269927.0" target="_blank" rel="noreferrer">Bitcoin Talk</a> en <a href="https://twitter.com/anonymixer" target="_blank" rel="noreferrer">Twitter</a>.
marketing.features.major.3.description.para.3=Kom hallo zeggen!

marketing.features.minor.1.title=Tor-ondersteuning
marketing.features.minor.1.description=Ui-adres beschikbaar

marketing.features.minor.2.title=Geen JS = geen probleem
marketing.features.minor.2.description=Werkt met of zonder JavaScript

marketing.features.minor.3.title=Geen CDN''s
marketing.features.minor.3.description=We gebruiken geen CDN''s of Google Analytics. <a href="https://bitcointalk.org/index.php?topic=5247838" target="_blank" rel="noreferrer">Erachter te komen waarom</a>

marketing.features.minor.4.title=Sterkste versleuteling
marketing.features.minor.4.description=We hebben een <a href="https://www.ssllabs.com/ssltest/analyze.html?d=anonymixer.com" target="_blank" rel="noreferrer">SSL Labs Rang A-beoordeling</a>

marketing.features.minor.5.title=Telefoon vriendelijk
marketing.features.minor.5.description=Werkt op smartphones en tablets

marketing.features.minor.6.title=Geen HTTP
marketing.features.minor.6.description=We blokkeren HTTP. Geen niet-versleuteld verkeer

marketing.mix.change.coins.title=Meng Wasabi en Samourai Wallet giftige change munten
marketing.mix.change.coins.para.1=Meng veilig giftige change gemaakt van Wasabi en Samourai CoinJoins!
marketing.mix.change.coins.para.2=Consolideer meerdere kleine Bitcoin Munten in één Munten.

marketing.find.out.more=Meer te weten komen

#############################################################################
## Footer
#############################################################################

footer.hot.maximum=Heet Handel Maximaal
footer.cold.maximum=Koude Handel Maximaal
footer.service.status=Service Status

footer.links.title=Links
footer.links.pgpkey=PGP-sleutel
footer.links.faq=FAQ
footer.links.canary=Kanarie
footer.links.email=E-mail:

footer.links.clearnet.address=Clearnet-adres
footer.links.onion.address=Ui adres
footer.onion.v2=Ui V2
footer.onion.v3=Ui V3
footer.copyright=Auteursrechten © {0} <a href="/">Anonymixer</a>. Alle rechten voorbehouden.

#############################################################################
## Outputs Screen
#############################################################################
outputs.pretitle=Start een nieuwe Bitcoin-mix
outputs.title=Voer uitvoeradressen in

address.receiving.bitcoin=Adres dat de opgeschoonde Bitcoin ontvangt

valid.bitcoin.address=Geldig Bitcoin-adres
invalid.bitcoin.address=Ongeldig Bitcoin-adres
missing.output.address=Voer het Uitvoeradres in
duplicate.output.address=Dubbel Uitvoeradres
update.this.screen=Update dit scherm
remove.address=verwijder dit adres

add.output.address=Voeg Uitvoeradres toe

missing.output.amount=Voer een bedrag in
amount.too.big=De maximale limiet op dit moment is {0} BTC. Verlaag de totale Bitcoin.

address.type.P2SH=(P2SH)
address.type.P2PKH=(P2PKH)
address.type.Bech32=(Bech32)
address.type.Unknown=(Onbekend)

menu.outputs=Uitgangen
menu.processing=Mengen

output.address=Uitvoeradres
output.address.plural=Uitvoeradressen

show.percentage.distributions=Toon procentuele verdelingen
percentage.distribution=Percentageverdeling
amount.btc=Bedrag (BTC)
outputs.already.confirmed=Uitgangen zijn al bevestigd. Kan ze niet toevoegen of wijzigen.
#############################################################################

#############################################################################
## Confirm Screen
#############################################################################
confirm.pretitle=Dubbelchecken van uw bestelling
confirm.title=Bevestiging
breakdown.costs.title=Uitsplitsing van kosten
breakdown.costs.detail=Zie hieronder voor een volledig overzicht van de kosten, het totaalbedrag van wat u naar de mixer moet sturen, wordt onderaan weergegeven. Als u tevreden bent, drukt u op Bevestigen.
total.output=Totale Uitgaand
service.fees=Servicekosten
confirm.delay=Vertraging in minuten
will.receive=ontvangt {0} BTC
we.take={0} BTC

bitcoin.network.fee=Bitcoin-netwerkkosten
mining.fees.are=Mijnbouwkosten zijn

grand.total=Eindtotaal
grand.total.detail=De totale hoeveelheid Bitcoin die u nodig heeft om de mixer op te sturen

enter.valid.number=Gelieve een geldig nummer invoeren

anonymixer.fee=Anonymixer Kosten

warning.quote.expired=Het vorige citaat is verlopen. Controleer de onderstaande tarieven opnieuw en bevestig
warning.quote.delaysNotMatching=Waarden voor vertragingen in minuten zijn gewijzigd. Controleer de onderstaande tarieven opnieuw en bevestig
#############################################################################

#############################################################################
## Processing Screen
#############################################################################
processing.pretitle=Verwerken van uw mengen
processing.title=Verwerken

processing.payment.waiting=Wachten op betaling met bedrag
processing.payment.received=Betaling met bedrag ontvangen

letter.of.guarantee=Garantiebrief
total.bitcoin.received=Totaal ontvangen Bitcoin
download.pdf=Downloaden PDF bestand
download.text=Downloaden Tekstbestand

confirmed.payments=Bevestigde betalingen
incoming.payments=Inkomende betalingen

time.day.single=dag
time.day.plural=dagen
time.hour.single=uur
time.hour.plural=uren
time.minute.single=minuut
time.minute.plural=minuten
time.second.single=seconde
time.second.plural=seconden
time.ago=geleden
time.now=nu
time.not.yet.scheduled=Nog niet gepland

processing.please.now.send=Stuur alsjeblieft
processing.all.btc.received=Alle Bitcoin ontvangen

processing.add.deposit.address=Voeg een stortingsadres toe

digitally.signed.hot=Digitaal ondertekend door Heet Portemonnee
digitally.signed.cold=Digitaal ondertekend door Koude Portemonnee
transaction.broadcast=Transactie-uitzending
outgoing.transaction=Uitgaande transactie

mixer.deposit.remove=Verwijder het stortingsadres van de mixer

mixer.deposit.received=Ontvangen
mixer.deposit.confirmations=Wachten op bevestiging

payment.received=Betaling ontvangen
bitcoin.transaction.id=Bitcoin-transactie-ID
mixer.deposit.address=Stortingsadres mixer
mixer.deposit.amount=Mixer aanbetaling

processing.spread.the.word.title=We hebben je hulp nodig
processing.spread.the.word.para.1=Anonymixer werd in augustus 2020 gelanceerd na 18 maanden software ontwikkeling.
processing.spread.the.word.para.2=We hebben meer klanten nodig om sterker te worden en ons werk aan dit project voort te zetten.
processing.spread.the.word.para.3=Overweeg het aan uw vrienden te vertellen en deel een link naar onze site op sociale media, internetforums of in een privéchat.
processing.spread.the.word.twitter.follow=Volg ons op Twitter
