# Generic
unknown=Unknown
continue=Продолжить
confirm=Подтвердить

status=Статус
scheduled=Запланированно

total.bitcoin=Количество Биткоинов
total.fiat=Стоимость в Фиате (примерная)

thankyou=Спасибо
approx.short=Примерно
BTC=BTC
close=Закрыть

error.title=Предупреждение:
warning.title=Обратите внимание

copy.to.clipboard=Скопировать в буфер обмена

javascript.disabled.surprised.1=Елки-палки!
javascript.disabled.surprised.2=Кажется, вы отключили JavaScript!
javascript.disabled.enable.1=Мы рекомендуем включить его для этого сайта.
javascript.disabled.enable.2=Кликните сюда, чтобы узнать почему
javascript.disabled.getrid.1=Чтобы избавиться от этого сообщения и продолжить без JavaScript,
javascript.disabled.getrid.2=Кликните сюда для версии без JavaScript

start.new.mix=Начать новый Микс!
back.to.mix=Вернуться к Миксу
help.center=Центр помощи

entry.page.title=Anonymixer - Анонимный Биткоин-миксер
entry.page.description=Оставайтесь анонимным и незаметным для слежки за блокчейном с помощью самого продвинутого Биткойн-миксера.
entry.page.social.image=https://anonymixer.com/img/custom/anonymixer-bitcoin-mixer-russian.jpg

#############################################################################
## Front Page Marketing
#############################################################################
marketing.hero.header.1=Анонимный Биткоин-миксер
marketing.hero.header.2=Мы сделаем ваш Биткоин Анонимным

marketing.hero.feature.1.title=Любая сумма
marketing.hero.feature.1.description=Миксуйте даже 1 Сатоши или 0.00000001 BTC

marketing.hero.feature.2.title=Отсутсвие логов
marketing.hero.feature.2.description=У нас 100% политика отсутствия записи логов

marketing.hero.feature.3.title=Низкие комиссии
marketing.hero.feature.3.description=Наша комиссия для микса Биткоинов составляет всего 1 - 2%

marketing.cloud.title=Обход слежки за блокчейном
markting.cloud.para.1=Такие компании, как Chainalysis, вторгаются в вашу конфиденциальность, предоставляя данные наблюдения и анализа блокчейна правительствам, биржам и финансовым учреждениям.
markting.cloud.para.2=В течение многих лет эти компании не жалеют средств на совершенствование програмного обеспечения для отслеживания Биткоинов и пользователей Биткоина, превращая массовую слежку в настоящее искусство.
markting.cloud.para.3=С помощью Anonymixer вы можете на 100% защитить свою конфиденциальность и избежать этой навязчивой слежки до такого уровня, что <strong>никто не сможет сказать, что вы пользовались Биткоин-миксером в принципе</strong>.

marketing.explanation.title.1=Телепортация Биткоина
marketing.explanation.para.1=Элис хочет перевести Бобу 0.5 BTC анонимно.
marketing.explanation.para.2=Элис отправляет 0.2 BTC, а затем 0.3 BTC на депозитные кошельки Anonymixer
marketing.explanation.para.3=Затем Anonymixer отправляет Бобу 0.5 BTC с другого кошелька, который абсолютно никак не связан ни с одним переводом Элис.

marketing.explanation.title.2=Анализ Блокчейна становится бесполезным

marketing.explanation.para.4=<strong>Декорелляция Суммы</strong> :- Элис сделала два обычных Биткоин-перевода на два анонимных Биткоин-адреса, ни один из которых не может быть сопоставлен с получением Бобом 0.5 BTC.
marketing.explanation.para.5=<strong>Декорелляция Времени</strong> :- Элис сама выбрала точный момент, когда каждый из ее депозитов был отправлен. Элис также выбрала точный момент, когда Боб наконец получил свои Биткоины.
marketing.explanation.para.6=<strong>Декорелляция Кластера</strong> :- Кошелек (или Кластер), на который Элис отправила свои Биткоины, абсолютно никак не связан с Кошельком, с которого пришли коины Бобу.
marketing.explanation.para.7=Все эти транзакции выглядят как обычные операции между пользователями Блокчейна. Никто не сможет сказать, что был использован Биткоин-миксер.

marketing.explanation.anim.sender=Исходный Отправитель (Элис)
marketing.explanation.anim.recipient=Получатель (Боб)
marketing.explanation.anim.deposit.wallet=Депозитный Кошелек
marketing.explanation.anim.sending.wallet=Отправляющий Кошелек
marketing.explanation.anim.coin.1=0.2 BTC
marketing.explanation.anim.coin.2=0.3 BTC
marketing.explanation.anim.coin.3=0.5 BTC

marketing.features.major.1.title=Полный Контроль Микса
marketing.features.major.1.description.list.1=До 20 Адресов для Вывода
marketing.features.major.1.description.list.2=До 10 Депозитных Адресов
marketing.features.major.1.description.list.3=Разделяйте депозиты по времени
marketing.features.major.1.description.list.4=Разделяйте исходящие транзакции по времени
marketing.features.major.1.description.para.1=Мы уведомим вас о точном размере комиссии до того, как вы отправите Биткоины в Миксер, что означает отсутствие неожиданных сюрпризов.

marketing.features.major.2.title=Гарантийное Письмо
marketing.features.major.2.description.para.1=Мы предоставляем Гарантийное Письмо в текстовом и PDF форматах. Мы ставим на них цифровую подпись, чтобы "доказать", что они от нас.
marketing.features.major.2.description.para.2=Если бы мы скрылись со средствами пользователя <strong>хотя бы один раз</strong> и это стало известно, то нашей репутации наступил бы конец, и никто бы никогда больше не пользовался нашим сервисом.

marketing.features.major.3.title=Служба Поддержки & Сообщество
marketing.features.major.3.description.para.1=В случае, если вы столкнулись с какой-либо проблемой, мы быстро отвечаем на письма, отправленные на <a href="mailto:support@anonymixer.com">support@anonymixer.com</a>
marketing.features.major.3.description.para.2=Мы на <a href="https://bitcointalk.org/index.php?topic=5269927.0" target="_blank" rel="noreferrer">Bitcoin Talk</a> и в <a href="https://twitter.com/anonymixer" target="_blank" rel="noreferrer">Twitter</a>.
marketing.features.major.3.description.para.3=Заходите поздороваться!

marketing.features.minor.1.title=Поддержка Tor
marketing.features.minor.1.description=Доступен onion адрес сайта

marketing.features.minor.2.title=Нет JS = Нет Проблем
marketing.features.minor.2.description=Все работает и без JavaScript

marketing.features.minor.3.title=Нет CDN
marketing.features.minor.3.description=Мы не используем CDN или Google Analytics. <a href="https://bitcointalk.org/index.php?topic=5247838" target="_blank" rel="noreferrer">Узнайте почему</a>

marketing.features.minor.4.title=Сложнейшее Шифрование
marketing.features.minor.4.description=Мы имеем рейтинг А в <a href="https://www.ssllabs.com/ssltest/analyze.html?d=anonymixer.com" target="_blank" rel="noreferrer">SSL Labs Grade</a>

marketing.features.minor.5.title=Mobile Friendly
marketing.features.minor.5.description=Работает на Смартфонах и Планшетах

marketing.features.minor.6.title=Нет HTTP
marketing.features.minor.6.description=Мы блокируем HTTP. Отсутствует незашифрованный трафик

marketing.mix.change.coins.title=Миксуйте Wasabi Change Coins
marketing.mix.change.coins.para.1=Безопасно миксуйте <q>Токсичные отходы</q> — сдачу полученную из Wasabi CoinJoins!
marketing.mix.change.coins.para.2=Консолидируйте сдачу в одну монету.

marketing.find.out.more=Узнайте больше

#############################################################################
## Footer
#############################################################################

footer.hot.maximum=Максимум Горячей Сделки
footer.cold.maximum=Максимум Холодной Сделки
footer.service.status=Статус Сервиса

footer.links.title=Ссылки
footer.links.pgpkey=PGP ключ
footer.links.faq=ЧаВо
footer.links.canary=Canary
footer.links.email=Email:

footer.links.clearnet.address=Адрес В Clearnet
footer.links.onion.address=Onion Адрес
footer.onion.v2=Onion V2
footer.onion.v3=Onion V3
footer.copyright=Copyright © {0} <a href="/">Anonymixer</a>. Все права защищены.

#############################################################################
## Outputs Screen
#############################################################################
outputs.pretitle=Начать новый микс Биткоинов
outputs.title=Введите Адрес для Вывода

address.receiving.bitcoin=Адрес для получения чистых Биткоинов

valid.bitcoin.address=Действительный Биткоин-Адрес
invalid.bitcoin.address=Недействительный Биткоин-Адрес
missing.output.address=Пожалуйста, введите Адрес для Вывода
duplicate.output.address=Повторяющийся Адрес для Вывода
update.this.screen=Обновите эту страницу
remove.address=удалите этот адрес

add.output.address=Добавить Адрес для Вывода

missing.output.amount=Пожалуйста, введите количество
amount.too.big=Ваш максимальный лимит на данный момент {0} BTC. Пожалуйста, уменьшите сумму Биткоинов.
address.type.P2SH=(P2SH)
address.type.P2PKH=(P2PKH)
address.type.Bech32=(Bech32)
address.type.Unknown=(Неизвестный формат)

menu.outputs=Вывод
menu.processing=Микс

output.address=Адрес для Вывода
output.address.plural=Адреса для Вывода

show.percentage.distributions=Показать процентное распределение
percentage.distribution=Процентное распределение
amount.btc=Количество (BTC)
outputs.already.confirmed=Адреса для Вывода уже Подтверждены. Нельзя изменить их или добавить новый.
#############################################################################

#############################################################################
## Confirm Screen
#############################################################################
confirm.pretitle=Двойная проверка вашего микса
confirm.title=Подтверждение
breakdown.costs.title=Распределение расходов
breakdown.costs.detail=Пожалуйста, просмотрите предварительное и полное распределение расходов ниже, общая сумма того, что вам нужно отправить в миксер, показана внизу. Когда вы будете довольны, нажмите «Подтвердить».
total.output=Количество адресов для вывода
service.fees=Комиссии Сервиса
confirm.delay=Задержка в Минутах
will.receive=получите {0} BTC
we.take=наша комиссия{0} BTC

bitcoin.network.fee=Комиссия Сети Биткоин
mining.fees.are=Комиссия Майнеров составляет

grand.total=Общий итог
grand.total.detail=Общее количество Биткоинов, которое вам нужно отправить в миксер

enter.valid.number=Пожалуйста, введите правильное число

anonymixer.fee=Комиссия Anonymixer''a

warning.quote.expired=Истекло время ожидания предыдущей квоты. Пожалуйста, перепроверьте комиссии ниже и Подтвердите
warning.quote.delaysNotMatching=Значения задержек в минутах изменены. Пожалуйста, проверьте комиссии ниже и Подтвердите
#############################################################################

#############################################################################
## Processing Screen
#############################################################################
processing.pretitle=Обработка вашего микса
processing.title=Обработка

processing.payment.waiting=Ожидание оплаты в размере
processing.payment.received=Получена оплата в размере

letter.of.guarantee=Гарантийное письмо
total.bitcoin.received=Всего получено биткоинов
download.pdf=Скачать PDF
download.text=Скачать Текстовый Файл

confirmed.payments=Подтвержденные платежи
incoming.payments=Ожидаемые платежи

time.day.single=день
time.day.plural=дней(я)
time.hour.single=час
time.hour.plural=часов(а)
time.minute.single=минута
time.minute.plural=минут(ы)
time.second.single=секунда
time.second.plural=секунд(ы)
time.ago=тому назад
time.now=сейчас
time.not.yet.scheduled=Еще не Запланировано

processing.please.now.send=Пожалуйста, отправьте
processing.all.btc.received=Все Биткоины Получены

processing.add.deposit.address=Добавить Депозитный Адрес

digitally.signed.hot=Цифровая подпись Горячего Кошелька
digitally.signed.cold=Цифровая подпись Холодного Кошелька
transaction.broadcast=Трансляция транзакции
outgoing.transaction=Исходящая транзакция

mixer.deposit.remove=Удалите Депозитный Адрес Миксера

mixer.deposit.received=Получено
mixer.deposit.confirmations=Ожидание Подтверждения

payment.received=Платеж Получен
bitcoin.transaction.id=ID Биткоин Транзакции
mixer.deposit.address=Депозитный Адрес Миксера
mixer.deposit.amount=Сумма Депозита в Миксер

processing.spread.the.word.title=Нам нужна ваша помощь
processing.spread.the.word.para.1=Anonymixer был запущен в августе 2020 года после 18 месяцев серьезной разработки.
processing.spread.the.word.para.2=Нам нужно больше клиентов, чтобы стать сильнее и продолжить работу над этим проектом.
processing.spread.the.word.para.3=Если вы считаете, что Anonymixer помог вам, подумайте о том, чтобы поделиться с нашей ссылкой или рассказать о нас в Twitter, Facebook или на таких форумах, как Reddit или Bitcoin Talk. Или просто расскажите своим друзьям в Signal или Telegram.
processing.spread.the.word.twitter.follow=пожалуйста, подпишитесь на нас
